TERRA_CONNECT_API_URL="https://api.tryterra.co/v2/auth/generateWidgetSession"
TERRA_DISCONNECT_API_URL="https://api.tryterra.co/v2/auth/deauthenticateUser"
TERRA_DEV_ID="beek-health-dev-Nf9wbOAPkg"
TERRA_API_KEY="9fb9113f54534000dc3aeb5dbd01e834bb974de283b647db7c851127520865b0"